# restrudent-review-system-spring-boot

./: PROJECT_SUMMARY.md  QUICKSTART.md  Readme.md  docker-compose.yml  pom.xml
frontend/: .env.local.example  .gitignore  README.md  package.json  setup.ps1
frontend/app/: layout.tsx  page.tsx
frontend/lib/: api.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/shazan/restrudent/: RestrudentApplication.java
src/main/java/com/shazan/restrudent/config/: ElasticsearchConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/shazan/restrudent/controller/: GlobalExceptionHandler.java  PhotoController.java  RestrurantController.java
src/main/java/com/shazan/restrudent/domain/dto/: AddressDto.java  CreateRestrurantRequest.java  OperatingHourDto.java  PhotoDto.java  RestrurantDto.java  ReviewDto.java  TimeRangeDto.java  UserDto.java
src/main/java/com/shazan/restrudent/domain/entity/: Address.java  OperatingHour.java  Photo.java  Restrurant.java  Review.java  TimeRange.java  User.java
src/main/java/com/shazan/restrudent/expections/: BaseExpection.java  StorageException.java
src/main/java/com/shazan/restrudent/mapers/: AddressMapper.java  OperatingHourMapper.java  PhotoMapper.java  RestrurantMapper.java  ReviewMapper.java  TimeRangeMapper.java  UserMapper.java
src/main/java/com/shazan/restrudent/repo/: RestrurantRepo.java
src/main/java/com/shazan/restrudent/services/: PhotoService.java  RestrurantService.java  StorageService.java
src/main/java/com/shazan/restrudent/services/impl/: FileSystemService.java  PhotoServiceImpl.java  RestrurantServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shazan/restrudent/: RestrudentApplicationTests.java
