spring.application.name=restrudent

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/retrurant-review

# File Storage Configuration
app.storage.location=uploads

# Multipart Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
app.api.base-url=http://localhost:8080

# Logging
logging.level.com.shazan.restrudent=DEBUG
